<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/colorTextPrimary"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/colorSurface"

        android:hint="Enter location"
        android:textColorHint="@color/ss_hint"
        android:paddingLeft="10dp"
        android:textColor="@color/colorTextPrimary"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/btnUseMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/brand_green"
        android:text="Use my location"
        android:layout_marginTop="8dp"/>
</LinearLayout>
