<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_input_add"
            app:tint="@color/ss_primary" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Photo"
        android:textColor="@color/ss_on_surface"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
</LinearLayout>
