<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|start"
        android:background="@drawable/bg_edittext"
        android:backgroundTint="@color/colorSurface"
        android:hint="Write details..."
        android:textColorHint="@color/ss_hint"
        android:textColor="@color/colorTextPrimary"
        android:inputType="textMultiLine"
        android:padding="8dp"/>
</LinearLayout>
